PORT=4000

# SECURITY
JWT_SECRET=mysecretjwt
JWT_EXPIRATION=1d

# DATABASE
# POSTGRES DATABASE
DATABASE_HOST=216.238.67.211
DATABASE_PORT=23456
DATABASE_USER=recreando
DATABASE_PASSWORD=7UW3PdGtNHH4
DATABASE_DB=pulpo
DATABASE_SYNC=true
DATABASE_LOGGING=true

# MAILER
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=
EMAIL_USER=
EMAIL_PASS=
EMAIL_DEFAULT_FROM_NAME=
EMAIL_DEFAULT_FROM_EMAIL=



